/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 50px;
}

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s;

    max-height: 300px;
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999999;

    cursor: pointer;
}

.lightbox img {
    max-width: 95vw;
    max-height: 95vh;

    cursor: auto;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.lightbox .prev,
.lightbox .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background: var(--red);
    border: none;
    border-radius: 5px;

    padding: 10px;

    cursor: pointer;
}

.lightbox .prev {
    left: 30px;
}

.lightbox .next {
    right: 30px;
}

.lightbox .prev:hover,
.lightbox .next:hover {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;

        padding: 50px 15px;
        box-sizing: border-box;
    }

    .lightbox .prev,
    .lightbox .next {
        font-size: 30px;
    }

    .lightbox .prev {
        left: 15px;
    }

    .lightbox .next {
        right: 15px;
    }
}
