main {
    padding: 0 50px;
    width: 100%;
    box-sizing: border-box;
}

#grid-prodejny {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    grid-auto-rows: 1fr;

    max-width: 100%;
    align-items: stretch;
}
.prodejna {
    height: fit-content;
}
#grid-prodejny img {
    max-width: 100%;
    margin-top: 20px;
}

main h3 {
    margin-top: 5px;
    margin-bottom: 10px;

    text-align: center;
    font-size: 30px;
    color: var(--red);
}
.prodejna p {
    text-align: center;
    font-size: 20px;

    margin: 5px;
}

@media (max-width: 1400px) {
    #grid-prodejny {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1000px) {
    #grid-prodejny {
        grid-template-columns: 1fr;
    }
}
